APP_NAME=EasyFeed_V2
APP_ENV=local
APP_KEY=base64:C1TTwxevZ1eCgCVY2yh2nd8A89ceK1sKL/PnoTxPVsM=
APP_DEBUG=true
APP_URL=https://staggingeasyfeed.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=easyfeed.c9mkuagoopx2.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=Dev_DB
DB_USERNAME=admin
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=172.20.0.5
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

MAIL_MAILER=mailersend
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_ejRqKg@alpha-developer.com
MAIL_PASSWORD=KfZ8Robb5tGvlCqR
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rizwan@alpha-developer.com
MAILERSEND_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiN2VlOGY0NmUxOTU4ZDA1N2M5YjZkNDlmMDJhNjcyZjA3YTczMDk4ODRjZmVjMGU5ODZiYmIwZWIxYzhlMWEzODhjZGIxNWVlNGI2ZjQ5YWMiLCJpYXQiOjE2NzEwMTMwMjkuOTU3ODQzLCJuYmYiOjE2NzEwMTMwMjkuOTU3ODQ1LCJleHAiOjQ4MjY2ODY2MjkuOTUyNjY3LCJzdWIiOiI0OTU2NCIsInNjb3BlcyI6WyJlbWFpbF9mdWxsIiwiZG9tYWluc19mdWxsIiwiYWN0aXZpdHlfZnVsbCIsImFuYWx5dGljc19mdWxsIiwidG9rZW5zX2Z1bGwiLCJ3ZWJob29rc19mdWxsIiwidGVtcGxhdGVzX2Z1bGwiLCJzdXBwcmVzc2lvbnNfZnVsbCIsInNtc19mdWxsIiwiZW1haWxfdmVyaWZpY2F0aW9uX2Z1bGwiXX0.hWB1k9rEisFBpjQA60ipGz1EFBsiQSLNv96QVR0GPDNgIgHc6xyIS35k-xsr-O34fpsYiV2Tcb7r9h4tWSFJxOkP8mJiDVkRI4DJYxMiB7sGHf7gQDaOWrzecYAEXGf0h3vD9PVWaHK-2E0ieZKdpXSkvnCBQxh2mNAZW6cLwLrNGuSq2xS_PYk46Dkrt8faDTMjJ8Z1q0z2o60F7yf2z0gHJGeAGZDYqCvyAIfhyvJfqvw5Nf-f77ZXr-3FaJmH5UNXWQ_Xaew2XMVTK5BgtAm0oyg7VA5PQRh32ZhsaoKXeBW3w8iMvE3oo0ZHXU9i-mwEKjOo_uvIkAXfVfwTXlh2b48TqOo8mHXXJxGhORqL-DUniiUzNh1KuL4vZ-0a0TCMcQwQnrsNHhzClPjrADWI2E3kPF55MwxX84UUDljN1zkV9Mf0Mxb0tXaI2OMXCiFeiY6mIQFWQ0-Nhw0lG0lOkTRWCUZP7vqgdptkUrZDJ30JR4o37bkRPpJB2hp1TKbNeK_o7lQ-ZyCzAyqDQ9xbeO1sD-3kVOJ9HNZdnHcFDP_LH5DxPXT9cJNriC-A96geCi4lCX6n-Z0UcAE4iYThaDrDy6VRFc7GOefPzyGLdQdvUaJckeibcxbwukte0WmNMjIxtZoV39NiFQHW0Q3f_ZjiMuPD7O8JBlXs1V8
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# SHOPIFY_FRONTEND_ENGINE="blade"

SHOPIFY_WEBHOOK_1_TOPIC=APP_UNINSTALLED
SHOPIFY_WEBHOOK_1_ADDRESS=${APP_URL}/webhook/app-uninstalled

SHOPIFY_WEBHOOK_2_TOPIC=PRODUCTS_UPDATE
SHOPIFY_WEBHOOK_2_ADDRESS=${APP_URL}/webhook/product-update

SHOPIFY_WEBHOOK_3_TOPIC=PRODUCTS_DELETE
SHOPIFY_WEBHOOK_3_ADDRESS=${APP_URL}/webhook/products-delete

SHOPIFY_WEBHOOK_4_TOPIC=THEMES_UPDATE
SHOPIFY_WEBHOOK_4_ADDRESS=${APP_URL}/webhook/themes-update

SHOPIFY_WEBHOOK_5_TOPIC=SHOP_UPDATE
SHOPIFY_WEBHOOK_5_ADDRESS=${APP_URL}/webhook/shop-update

# GDPR Webhooks
GDPR_WEBHOOK_1=${APP_URL}/webhook/customers-data-request
GDPR_WEBHOOK_2=${APP_URL}/webhook/customers-redact
GDPR_WEBHOOK_3=${APP_URL}/webhook/shop-redact


SHOPIFY_APP_NAME=EasyFeedForGoogleShopping
SHOPIFY_API_VERSION=2023-01
SHOPIFY_API_KEY=1ee7988986dc9559af7b57b33d508b20
SHOPIFY_API_SECRET=b312d0f0a58e5bf18d135af41801ffb5
SHOPIFY_API_SCOPES=read_products,write_products,read_translations,write_translations,unauthenticated_read_content,unauthenticated_read_product_listings,unauthenticated_read_product_tags,unauthenticated_read_product_inventory,read_themes,write_themes,read_locales,write_locales,read_markets,write_markets,read_resource_feedbacks,write_resource_feedbacks

SHOPIFY_API_REDIRECT=/authenticate

SHOPIFY_BILLING_REDIRECT="/billing/processed"
SHOPIFY_BILLING_ENABLED=1

TELESCOPE_ENABLED=true

GOOGLE_CLIENT_ID=17660360729-pqlv83vab3rhu43nlhiipnp4mssog2f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://staggingeasyfeed.com/setup/google/callback
